# SSA

./: pom.xml
SpringAiAlibaba/SSA/: pom.xml
SpringAiAlibaba/SSA/SAA-01HelloWorld/: pom.xml
SpringAiAlibaba/SSA/SAA-01HelloWorld/src/main/java/com/atguigu/study/: Saa01HelloWorldApplication.java
SpringAiAlibaba/SSA/SAA-01HelloWorld/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-01HelloWorld/src/test/java/com/atguigu/study/: Saa01HelloWorldApplicationTests.java
SpringAiAlibaba/SSA/SAA-02Ollama/: pom.xml
SpringAiAlibaba/SSA/SAA-02Ollama/src/main/java/com/atguigu/study/: Saa02OllamaApplication.java
SpringAiAlibaba/SSA/SAA-02Ollama/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-03ChatModelChatClient/: pom.xml
SpringAiAlibaba/SSA/SAA-03ChatModelChatClient/src/main/java/com/atguigu/study/: Saa03ChatModelChatClientApplication.java
SpringAiAlibaba/SSA/SAA-03ChatModelChatClient/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-03ChatModelChatClient/src/test/java/com/atguigu/study/: Saa03ChatModelChatClientApplicationTests.java
SpringAiAlibaba/SSA/SAA-04StreamingOutput/: pom.xml
SpringAiAlibaba/SSA/SAA-04StreamingOutput/src/main/java/com/atguigu/study/: Saa04StreamingOutputApplication.java
SpringAiAlibaba/SSA/SAA-04StreamingOutput/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-04StreamingOutput/src/main/resources/static/: index.html
SpringAiAlibaba/SSA/SAA-05Prompt/: pom.xml
SpringAiAlibaba/SSA/SAA-05Prompt/src/main/java/com/atguigu/study/config/: SaaLLMConfig.java
SpringAiAlibaba/SSA/SAA-05Prompt/src/main/resources/: application.properties  application.yaml
SpringAiAlibaba/SSA/SAA-06PromptTemplate/: pom.xml
SpringAiAlibaba/SSA/SAA-06PromptTemplate/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-06PromptTemplate/src/main/resources/prompttemplate/: atguigu-template.txt
SpringAiAlibaba/SSA/SAA-07StructuredOutput/: pom.xml
SpringAiAlibaba/SSA/SAA-07StructuredOutput/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-08Persistent/: pom.xml
SpringAiAlibaba/SSA/SAA-08Persistent/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-09Text2image/: pom.xml
SpringAiAlibaba/SSA/SAA-09Text2image/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-10Text2voice/: pom.xml
SpringAiAlibaba/SSA/SAA-10Text2voice/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-11Embed2vector/: pom.xml
SpringAiAlibaba/SSA/SAA-11Embed2vector/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-12RAG4AiOps/: pom.xml
SpringAiAlibaba/SSA/SAA-12RAG4AiOps/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-13ToolCalling/: pom.xml
SpringAiAlibaba/SSA/SAA-13ToolCalling/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-14LocalMcpServer/: pom.xml
SpringAiAlibaba/SSA/SAA-14LocalMcpServer/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-15LocalMcpClient/: pom.xml
SpringAiAlibaba/SSA/SAA-15LocalMcpClient/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-16ClientCallBaiduMcpServer/: pom.xml
SpringAiAlibaba/SSA/SAA-16ClientCallBaiduMcpServer/src/main/resources/: application.properties  mcp-server.json5
SpringAiAlibaba/SSA/SAA-17BailianRAG/: pom.xml
SpringAiAlibaba/SSA/SAA-17BailianRAG/src/main/resources/: application.properties
SpringAiAlibaba/SSA/SAA-18TodayMenu/: pom.xml
SpringAiAlibaba/SSA/SAA-18TodayMenu/src/main/resources/: application.properties
(+74 files in other folders)
